{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "down-kurt.gl.joinmc.link",
          "assigned_srv": "down-kurt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4e82c45d-9794-42b1-a9e4-faa15ddc073c",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30213,
          "port_start": 30212,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-23T14:54:10.525473Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "894bf9c9-8738-406e-9411-00df965b970c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ce637ca-db39-4ba7-8ecc-b58e4033f308",
          "agent_name": "from-key-3933",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
